In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

In [4]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [5]:
ages = pd.Series([22, 35, 58], name="Age")

In [6]:
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [7]:
df["Age"].max()

58

In [8]:
ages.max()

58

In [9]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [11]:
titanic = pd.read_csv(r"C:\Users\thema\my-fork-2023-fall-data-science-fridays\Week-01-Pandas\titanic.csv")

In [12]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
ages = titanic['Age']

In [26]:
age_sex = titanic[['Age', 'Sex']]

In [27]:
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [29]:
titanic[titanic['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [31]:
titanic[titanic['Pclass'] > 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"].isin([3]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
titanic[titanic['Age'].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
cond = (titanic['Age'] > 35) & (titanic['Age'] < 50)

In [43]:
titanic.loc[cond, "Name"].values

array(['Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Andersson, Mr. Anders Johan',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Uruchurtu, Don. Manuel E', 'Holverson, Mr. Alexander Oskar',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'Icard, Miss. Amelie',
       'Harris, Mr. Henry Birkhardt', 'Chaffee, Mr. Herbert Fuller',
       'Gustafsson, Mr. Anders Vilhelm', 'Rekic, Mr. Tido',
       'Porter, Mr. Walter Chamberlain', 'Ekstrom, Mr. Johan',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Futrelle, Mr. Jacques Heath',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids',
       'van Billiard, Mr. Austin Blyler', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Leonard, Mr. Lionel',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Olsen, Mr. Karl Siegwart Andreas', 'Youseff, Mr. Gerious',
       'Blank, Mr. Henry', 'Jacobsohn, Mr. Sidney Samuel',
       'Hoyt, Mr. Frederick Maxfield', 'Hold, Mr. Stephen',
       'Minahan, Dr. William Edward', 'Beckwith, Mr. Richard Leonard',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Harrison, Mr. William', 'Reeves, Mr. David',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Lindblom, Miss. Augusta Charlotta',
       'Hosono, Mr. Masabumi', 'Levy, Mr. Rene Jacques',
       'Hart, Mr. Benjamin',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Young, Miss. Marie Grice', 'Ball, Mrs. (Ada E Hall)',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Fox, Mr. Stanley Hubert',
       'Smith, Miss. Marion Elsie', 'Dimic, Mr. Jovan',
       'Funk, Miss. Annie Clemmer', 'Skoog, Mr. Wilhelm',
       'Barbara, Mrs. (Catherine David)', 'Bidois, Miss. Rosalie',
       'Buss, Miss. Kate', 'Carter, Mr. William Ernest',
       'McKane, Mr. Peter David', 'Niskanen, Mr. Juha',
       'Sundman, Mr. Johan Julian',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
       'West, Mr. Edwy Arthur', 'Goldenberg, Mr. Samuel L',
       'Anderson, Mr. Harry', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Goncalves, Mr. Manuel Estanslas',
       'Cacic, Mr. Luka', 'Laitinen, Miss. Kristina Sofia',
       'McGough, Mr. James Robert', 'Walker, Mr. William Anderson',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Farrell, Mr. James', 'Salonen, Mr. Johan Werner',
       'Butt, Major. Archibald Willingham', 'Crosby, Miss. Harriet R',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Sivic, Mr. Husein', 'Flynn, Mr. John Irwin ("Irving")',
       'Silvey, Mrs. William Baird (Alice Munger)',
       'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
       'Ross, Mr. John Hugo', 'Jarvis, Mr. John Denzil',
       'Elsbury, Mr. William James', 'Chapman, Mr. John Henry',
       'Van Impe, Mr. Jean Baptiste', 'Johnson, Mr. Alfred',
       'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
       'Torber, Mr. Ernst William', 'Lindell, Mr. Edvard Bengtsson',
       'Shutes, Miss. Elizabeth W',
       'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
       'Kimball, Mr. Edwin Nelson Jr',
       'Panula, Mrs. Juha (Maria Emilia Ojala)',
       'Harper, Mr. Henry Sleeper', 'Badt, Mr. Mohamed',
       'Colley, Mr. Edward Pomeroy', 'Coleff, Mr. Peju',
       'Cook, Mr. Jacob',
       'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
       'Goodwin, Mrs. Frederick (Augusta Tyler)',
       'Cardeza, Mr. Thomas Drake Martinez', 'Kelly, Mr. James',
       'Thayer, Mr. John Borland',
       'Humblen, Mr. Adolf Mathias Nicolai Olsen',
       'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
       'Kelly, Mrs. Florence "Fannie"',
       'Calderhead, Mr. Edward Pennington', 'Taylor, Mr. Elmer Zebley',
       'Endres, Miss. Caroline Louise',
       'Ford, Mrs. Edward (Margaret Ann Watson)',
       'Cavendish, Mr. Tyrell William',
       'Herman, Mrs. Samuel (Jane Laver)',
       'Nirva, Mr. Iisakki Antino Aijo',
       'Carter, Mrs. William Ernest (Lucile Polk)',
       'Jensen, Mr. Niels Peder',
       'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
       'Guggenheim, Mr. Benjamin', 'Otter, Mr. Richard',
       'Leader, Dr. Alice (Farnham)', 'Andrews, Mr. Thomas Jr',
       'Meyer, Mr. August', 'Lester, Mr. James',
       'Holm, Mr. John Fredrik Alexander',
       'Reuchlin, Jonkheer. John George', 'Compton, Miss. Sara Rebecca',
       'Abbing, Mr. Anthony',
       'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
       'Wick, Mrs. George Dennick (Mary Hitchcock)',
       'Hansen, Mr. Claus Peter',
       'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
       'Bystrom, Mrs. (Karolina)',
       'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
       'Vander Cruyssen, Mr. Victor',
       'Rice, Mrs. William (Margaret Norton)'], dtype=object)

In [45]:
titanic.iloc[0:3, 3] = 'anonymous'

In [46]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
titanic['Age'].mean()

29.69911764705882

In [51]:
titanic[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [52]:
titanic[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [53]:
titanic[['Age', 'Fare']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     714 non-null    float64
 1   Fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.1 KB

In [54]:
titanic[['Age', 'Fare']].agg(['min', 'max', 'mean', 'std', 'skew'])

            Age        Fare
min    0.420000    0.000000
max   80.000000  512.329200
mean  29.699118   32.204208
std   14.526497   49.693429
skew   0.389108    4.787317

In [57]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
sex_group = titanic.groupby('Sex')

In [87]:
sex_group['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [88]:
sex_group['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [92]:
titanic['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [93]:
titanic.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [94]:
titanic.groupby(['Sex', 'Pclass'])['Survived'].sum()

Sex     Pclass
female  1         91
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64